/** Entry **/
.hentry
	/* font-size: 1.75rem */
	border-bottom: 1px solid #ddd
	margin-bottom: 70px
.entry-header
	text-align: center
	//margin: 70px 0
	margin-bottom: 7rem
.entry-meta
	color: #888888
	font-family: $cursive-family
	font-style: italic
	font-weight: 100
	
//	position: relative
//	display: block
//	&:before, &:after
//		content: ''
//		width: 50%
//		top: 50%
//		border-top: 1px solid #dddddd
//		height: 0
//		position: absolute
//	&:before
//		margin-left: calc(-50% - 1em)
//	&:after
//		margin-left: 2rem

//.entry-title
//	text-transform: uppercase
//	font-family: $heading-family

.author a
	font-family: $font-family
	font-style: normal
	font-weight: 600
	letter-spacing: 1px
	margin: 0 3px
	text-decoration: none
	text-transform: uppercase
.entry-content
	h1, h2, h3, h4, h5, h5
		letter-spacing: 0.05rem
		margin-top: 3rem
	h1
		font-size: 3rem
	h2
		font-size: 2.6rem
	h3
		font-size: 2rem
	h4
		font-size: 1.4rem
	h5
		font-size: 0.8rem
	h6
		font-size: 0.6rem

.wp-caption 
	position: relative

.wp-caption.alignright 
	margin: 7px 0 7px 28px

.wp-caption.alignleft 
	margin: 7px 28px 7px 0

.wp-caption img 
	border: 0
	display: inline-block
	height: auto
	margin: 0
	max-width: 100%
	padding: 0
	vertical-align: bottom
	width: auto

.wp-caption-text 
	background-color: rgba(0, 0, 0, 0.6)
	bottom: 0
	color: #ffffff
	font-size: 1.2rem
	font-weight: bold
	left: 0
	margin: 0
	padding: 7px 14px
	position: absolute
	width: 100%

/** Author About Box **/
.author-info
	border-bottom: 1px solid #dddddd
	display: block
	margin-bottom: 40px
	overflow: hidden
	padding-bottom: 20px
.author-avatar	
	display: block
	float: left
	height: auto
	margin: 0 2rem 1rem 0
	width: 10rem
	img
		height: 100%
		width: 100%
.author-meta
	display: block
	line-height: auto
	p
		color: #888888
.author-name
	font-size: 2rem
	font-weight: 400
	font-weight: bold
	letter-spacing: 1px
	margin: 0
	text-transform: uppercase
	a
		text-decoration: none
.author-role
	@extend %italic