/* Base Styles
//–––––––––––––––––––––––––––––––––––––––––––––––––– */
//NOTE 
//html is set to 62.5% so that all the REM measurements
//are based on 10px sizing. So basically 1.5rem=15px :)

*,
*:after,
*:before
	@include box-sizing(border-box)
html, body
	height: 100%
	margin: 0
	padding: 0
html 
	font-size: 62.5%

body 
	background: #ffffff
	color: $font-color
	font-family: $font-family
	font-size: 1.5em
	font-weight: 400
	line-height: 2
	text-rendering: optimizeLegibility
	word-spacing: 2px
img
	max-width: 100%

/* Typography
//–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 
	font-family: $heading-family
	font-weight: bold
	margin-bottom: 2rem
	margin-top: 0
	text-rendering: optimizelegibility
	text-transform: uppercase
	a
		color: $heading-color
		text-decoration: none
		&:hover
			color: $link-hover
h1 
	font-size: 4.0rem
	line-height: 1.2
h2 
	font-size: 3.6rem
	line-height: 1.25

h3 
	font-size: 3.0rem
	line-height: 1.3

h4 
	font-size: 2.4rem
	line-height: 1.35

h5 
	font-size: 1.8rem
	line-height: 1.5

h6 
	font-size: 1.5rem
	letter-spacing: 0

/* Larger than phablet */
@media (min-width: $break-small) 
	h1, h2, h3, h4, h5, h6
		font-weight: 100
	h1 
		font-size: 5.0rem

	h2 
		font-size: 4.2rem

	h3 
		font-size: 3.6rem

	h4 
		font-size: 3.0rem

	h5 
		font-size: 2.4rem

	h6 
		font-size: 1.5rem


p
	margin-bottom: 1rem
	margin-top: 0

blockquote, q 
	border-left: 2px solid $primary-color
	color: #888
	display: block
	font-size: 1.75rem
	line-height: 1.5
	margin: 30px 0
	padding-left: 3rem
	quotes: none
	@extend %italic
	&:after, &:before
		content: ""
		content: none


/* Links */ 
a 
	color: $link-color
	text-decoration: $link-decoration
a:hover 
	color: $link-hover


/* Lists */
ul
	list-style: circle inside
ol
	list-style: decimal inside
ol, ul 
	margin-top: 0
	padding-left: 0
ul ul,
ul ol,
ol ol,
ol ul
	font-size: 90%
	margin: 1.5rem 0 1.5rem 3rem
li 
	margin-bottom: 1rem

/** Misc **/
hr
	border-top: 1px solid #E1E1E1
	border-width: 0
	margin-bottom: 3.5rem
	margin-top: 3rem

%italic
	color: #aaaaaa
	font-style: italic
	font-family: 'Crimson Text', serif

@media screen and (min-width: $break-small)
	.strip
		background-size: auto 100%
		background: url(../img/strip.png) repeat-x
		height: 10px
	.logo
		background: url(../img/small-logo.png) no-repeat
		height: 96px
		position: absolute
		top: -12px
		width: 340px
		z-index: 2