$darken-primary: darken($primary-color, 10)

/*	Buttons */
.button, 
button
	margin-bottom: 1rem

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] 
	//border-radius: 4px
	background-color: transparent
	border: 1px solid #bbb
	box-sizing: border-box
	color: #555
	cursor: pointer
	display: inline-block
	font-size: 11px
	font-weight: 600
	height: 38px
	letter-spacing: .1rem
	line-height: 38px
	padding: 0 30px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	@include transition(all .25s ease)
	&:hover, 
	&:focus
		border-color: #888
		color: #333
		outline: 0 
	&.button-primary 
		background-color: $primary-color
		border-color: $primary-color 
		color: #FFF
		&:hover, 
		&:focus
			background-color: $darken-primary
			border-color: $darken-primary
			color: #FFF