/** Comments **/
.comment-list
	margin-bottom: 40px
.comment
	display: block
	margin: 1rem 0 0
	padding: 1rem 0 0
	&:first-child
		margin-top: 0
		padding-top: 0

.comment .comments
	margin: 0.5rem 0 1rem 4rem
	padding: 1rem 0 1rem 1rem
	&:before
		position: absolute
		top: 0
		left: 0

.comment-content
	display: block
.avatar ~ .comment-content
	margin-left: 5.5rem

.comment .author
	color: $font-color
	font-weight: bold
	text-decoration: none

.comment .metadata
	color: #888888
	display: inline-block
	font-size: 1.3rem
	margin-left: 0.5rem
	@extend %italic
	> *
		display: inline-block
		margin: 0 0.5rem 0 0

.comment .text
	margin: 0.25rem 0 0.5rem
	word-wrap: break-word

.comment .avatar
	display: block
	float: left
	height: auto
	margin: 0.2rem 0 0 0
	width: 4rem
	img
		border-radius: 3px
		display: block
		height: 100%
		margin: 0 auto
		width: 100%
.comment .actions
	font-size: 1.2rem
	a
		display: inline-block