/* Grid */
%wrap, .wrap, .main
	padding: 2rem
	@include container

.main
	margin-top: 50px
	margin-bottom: 50px

.u-full-width
	width: 100%
.u-max-full-width
	max-width: 100%
.alignright, .pull-right
	float: right
.alignleft, .pull-left
	float: left
	
@include susy-breakpoint($break-small, $susy)
	.wrap, .main
		padding: 0
	.content
		@include span(8)
	.full-page
		@include span(12)	
	.sidebar
		@include span(4 last)

	@for $i from 1 through 12
		.col-#{$i}
			@include span($i)
