hr
	border-top: 1px solid #E1E1E1
	border-width: 0
	margin-bottom: 3.5rem
	margin-top: 3rem

/* Utilities */
.u-full-width
	width: 100%
.u-max-full-width
	max-width: 100%
.u-pull-right
	float: right
.u-pull-left
	float: left