// Color variables (appears count calculates by raw css)
$color0: #dddddd // Appears 6 times
$color1: #ffffff // Appears 3 times
$color2: $nav-background //#333333 // Appears 2 times

// Width variables (appears count calculates by raw css)
$width1: 2px // Appears 2 times
$width2: 8px // Appears 2 times

// Height variables (appears count calculates by raw css)
$height3: 0 // Appears 5 times

%transition
	@include transition(all .25s ease)

.show-search_btn 
	color: #fff
	font-size: 2.25rem
.search-cont 
	width: 100%
	background: #222
	display: none
	position: absolute
	display: none
	color: #fff
	font-size: 3rem
input.search-box 
	background: transparent
	border: 0
	padding: 2rem 4rem 1rem
	height: auto
	color: #fff
	width: 95%
	height: 100px
.close-search_btn:hover 
	color: #aaa
	cursor: pointer


#menu-container, #main-menu, #main-menu ul, #main-menu ul li, #main-menu ul li a, #main-menu #menu-button  
	border: 0
	display: block
	line-height: 1
	list-style: none
	margin: 0
	padding: 0
	position: relative

#menu-container 
	background: $color2
	min-width: 100%
	top: 0
	z-index: 2
	&:after 
		clear: both
		content: "."
		display: block
		height: $height3
		line-height: $height3
		visibility: hidden

#main-menu 
	@include container
	#menu-button 
		display: none
	
	ul 
		float: $nav-align

		// Submenu
		ul 
			left: -9999px
			position: absolute
			li 
				background: #fff
				height: $height3
				border: 1px solid #ddd
				border-top: 0
				@extend %transition
				a
					border-bottom: 1px solid $color0
					color: #555
					font-size: 12px
					padding: 11px 15px
					text-decoration: none
					width: 170px
					@extend %transition
					&:hover 
						color: #000
						background: #eee
						padding-left: 30px
				&:last-child>a 
					border-bottom: 0
			ul 
				margin-left: 100%
				top: 0
			
			li.last-item>a 
				border-bottom: 0
			li.has-sub>a 
				&:after 
					background: $color0
					content: ''
					display: block
					height: 2px
					position: absolute
					right: 11px
					top: 16px
					width: $width2
				
				&:before
					background: $color0
					content: ''
					display: block
					height: 8px
					position: absolute
					right: 14px
					top: 13px
					width: $width1
					@extend %transition
				
		ul>li.has-sub 
			&:hover>a:before 
				height: $height3
				top: 17px
	li 
		&:hover>ul 
			left: auto
		
		&:hover>ul>li 
			height: 35px
		
	

#main-menu > ul 
	&:after 
		clear: both
		content: "."
		display: block
		height: $height3
		line-height: $height3
		visibility: hidden
	> li 
		float: left
		> a
			color: $color1
			font-size: 12px
			font-weight: 400
			letter-spacing: 1px
			padding: 28px 14px
			text-decoration: none
			text-transform: uppercase
			@extend %transition
		&:hover > a 
			color: $color1
			background: darken($color2, 10)
	

#main-menu.align-center > ul 
	font-size: 0
	text-align: center

#main-menu.align-center > ul > li 
	display: inline-block
	float: none

#main-menu.align-center 
	ul 
		ul 
			text-align: left

#main-menu.align-right>ul>li 
	float: right

#main-menu > ul > li.has-sub 
	&:hover > a:before 
		height: $height3
		top: 34px //23px
	> a 
		padding-right: 30px
		&:after
			content: "\f107"
			display: block
			position: absolute
			right: 11px
			top: 27px
			width: $width2
			font-family: FontAwesome
//		&:after 
//			background: $color0
//			content: ''
//			display: block
//			height: 2px
//			position: absolute
//			right: 11px
//			top: 33px //22px
//			width: $width2
//		&:before 
//			background: $color0
//			content: ''
//			display: block
//			height: 8px
//			position: absolute
//			right: 14px
//			top: 30px //19px
//			width: $width1
//			@extend %transition
		
	

#main-menu.align-right 
	ul 
		ul 
			text-align: right
			ul 
				margin-left: 0
				margin-right: 100%
			
			li.has-sub>a 
				&:after 
					left: 11px
					right: auto
				
				&:before 
					left: 14px
					right: auto	
	li 
		&:hover>ul 
			left: auto
			right: 0
		
	



@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) 


	// Color variables (appears count calculates by raw css)
	$color0: #dddddd // Appears 7 times
	$color1: #ffffff // Appears 5 times

	// Width variables (appears count calculates by raw css)
	$width1: 100% // Appears 8 times
	$width2: 15px // Appears 2 times
	$width3: 20px // Appears 2 times

	// Height variables (appears count calculates by raw css)
	$height3: 2px // Appears 3 times

	#menu-container
		background-image: none
		position: fixed

	#main-menu 
		width: $width1
		ul 
			display: none
			width: $width1
			li 
				border-top: 1px solid darken($color2, 10)
				display: inline-block
				width: $width1
				a 
					border-bottom: 0
					padding: 17px
					width: $width1
				
			
			ul 
				left: 0
				margin: 0
				position: relative
				text-align: left
				width: $width1
				li 
					height: auto
					background: $color2
					border-color: darken($color2, 10)
					a 
						background: none
						border-bottom: 0
						color: $color0
						padding-left: 25px
						width: $width1
					
					&:hover>a 
						color: $color1
					
				
				ul 
					left: 0
					margin: 0
					position: relative
					text-align: left
					width: $width1
					li 
						a 
							padding-left: 35px
				
				li.active>a 
					color: $color1
				
				.submenu-button 
					height: 34px
					width: 34px
					&:after 
						right: 13px
						top: 15px
					
					&:before 
						right: 16px
						top: 12px
		li 
			&:hover>ul>li 
				height: auto
			
		

		/* Hamburger */
		#menu-button 
			color: $color1
			cursor: pointer
			display: block
			font-size: 17px //12px
			font-weight: 700

			padding: 17px 55px

			text-transform: uppercase

			text-align: right
			&:after, &:before
				@include transition(all .5s ease)
			&:after 
				border-bottom: 2px solid $color1
				border-top: 2px solid $color1
				content: ''
				display: block
				height: 4px
				position: absolute
				right: 17px
				top: 22px
				width: $width3
				@include box-sizing(content-box)
			&:before 
				background: $color1
				content: ''
				display: block
				height: $height3
				position: absolute
				right: 17px
				top: 16px
				width: $width3
		#menu-button.menu-opened 
			&:after 
				background: $color1
				border: 0
				height: $height3
				top: 23px
				width: $width2
				@include transform(rotate(45deg))
			&:before
				background: $color1
				top: 23px
				width: $width2
				@include transform(rotate(-45deg))
			
		
		.submenu-button 
			border-left: 1px solid darken($color2, 10)
			cursor: pointer
			display: block
			height: 46px
			position: absolute
			right: 0
			top: 0
			width: 46px
			z-index: 99
			&:after 
				background: $color0
				content: ''
				display: block
				height: $height3
				position: absolute
				right: 19px
				top: 22px
				width: 8px
			
			&:before 
				background: $color0
				content: ''
				display: block
				height: 8px
				position: absolute
				right: 22px
				top: 19px
				width: 2px
			
		
		.submenu-button.submenu-opened 
			background: #262626
			&:after 
				background: $color1
			
			&:before 
				display: none
			
		
	
	#main-menu.align-center>ul 
		text-align: left
	
	#main-menu>ul>li 
		float: none
	
	#main-menu.align-right 
		ul 
			ul 
				left: 0
				margin: 0
				position: relative
				text-align: left
				width: $width1
			
		
	
	#main-menu>ul>li.has-sub>a:after, #main-menu>ul>li.has-sub>a:before, #main-menu ul ul>li.has-sub>a:after, #main-menu ul ul>li.has-sub>a:before  
		display: none
	

