/* Navigation Menu */
%menu
	border: 0
	display: block
	line-height: 1
	list-style: none
	margin-bottom: 0
	margin-top: 0
	padding: 0
	position: relative
%transition
	@include transition(all .25s ease)

#main-menu
	background: $nav-background
	//margin-bottom: 40px
	@extend %menu
	ul
		display: inline-block
		float: right
		&, li, li a
			@extend %menu
		> li 
			float: left
			> a 
				color: $nav-link
				font-size: 12px
				letter-spacing: 1px
				padding: 34px 14px
				text-decoration: none
				text-transform: uppercase
			&:hover > a 
				background: $nav-hover-background
				color: $nav-hover-link
			&.has-sub
				> a 
					padding-right: 30px
					&:after 
						background: #dddddd
						content: ''
						display: block
						height: 2px
						position: absolute
						right: 11px
						top: 39px
						width: 8px
					&:before 
						background: #dddddd
						content: ''
						display: block
						height: 8px
						position: absolute
						right: 14px
						top: 36px
						width: 2px
						@extend %transition
				&:hover > a:before 
					height: 0
					top: 39px

		// Sub menu
		ul 
			position: absolute
			left: -9999px
			margin: 0
			ul 
				margin-left: 100%
				top: 0
			li 
				height: 0
				border-left: 1px solid #ddd
				border-right: 1px solid #ddd
				@extend %transition
				a 
					background: #fff
					border-bottom: 1px solid #ddd
					color: #555
					font-size: 12px
					font-weight: 400
					padding: 11px 15px
					text-decoration: none
					width: 170px
					@extend %transition
				&:hover > a, 
				& a:hover 
					background: #eee
					color: #333
					font-weight: bold
					padding-left: 30px
				//&:last-child > a, 
				//&.last-item > a 
				//	border-bottom: 0
			
				&.has-sub 
					> a:after 
						background: #dddddd
						content: ''
						display: block
						height: 2px
						position: absolute
						right: 11px
						top: 16px
						width: 8px
					> a:before 
						background: #dddddd
						content: ''
						display: block
						height: 8px
						position: absolute
						right: 14px
						top: 13px
						width: 2px
						@extend %transition
					&:hover > a:before 
						top: 17px
						height: 0		
	li:hover > ul 
		left: auto
		> li 
			height: 35px
	
	#menu-button 
		border: 0
		display: block
		display: none
		line-height: 1
		list-style: none
		margin: 0
		padding: 0
		position: relative	

#main-menu:after, #main-menu > ul:after 
	clear: both
	content: "."
	display: block
	height: 0
	line-height: 0
	visibility: hidden

#main-menu.align-center > ul 
	font-size: 0
	text-align: center
	> li 
		display: inline-block
		float: none
	

#main-menu.align-center ul ul 
	text-align: left

#main-menu.align-right > ul > li 
	float: right

#main-menu.align-right ul ul 
	text-align: right
	ul 
		margin-left: 0
		margin-right: 100%
	
	li.has-sub > a:after 
		right: auto
		left: 11px
	
	li.has-sub > a:before 
		right: auto
		left: 14px
	

#main-menu.align-right li:hover > ul 
	left: auto
	right: 0


@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px)
	#main-menu 
		width: 100%
		ul ul li, li:hover > ul > li 
			height: auto
		
		ul > li.has-sub > a:after, > ul > li.has-sub > a:before, ul ul > li.has-sub > a:after, ul ul > li.has-sub > a:before 
			display: none
		
		ul 
			display: none
			width: 100%
			li 
				border-top: 1px solid darken($nav-background, 10)
				float: none
				width: 100%
				a 
					border-bottom: 0
					width: 100%
					padding: 17px
			ul 
				li
					border: 0
					border-bottom: 1px solid darken($nav-background, 10)
					&:hover > a, li.active > a 
						color: #ffffff
					& a 
						background: none
						border-bottom: 0
						color: #dddddd
						padding-left: 25px
						width: 100%
				
				ul li a 
					padding-left: 35px
				
				.submenu-button 
					height: 34px
					width: 34px
				
				.submenu-button:after 
					right: 13px
					top: 15px
				
				.submenu-button:before 
					right: 16px
					top: 12px		
		
		#menu-button 
			color: #dddddd
			cursor: pointer
			display: block
			font-size: 12px
			font-weight: 700
			padding: 17px
			text-transform: uppercase
			&:after, &:before
				content: ''
				display: block
				position: absolute
				right: 17px
				width: 20px
			&:after 
				border-bottom: 2px solid #dddddd
				border-top: 2px solid #dddddd
				height: 4px
				top: 22px
				@include box-sizing(content-box)
			&:before 
				background: #dddddd
				height: 2px
				top: 16px
		
		#menu-button.menu-opened:after 
			background: #ffffff
			border: 0
			height: 2px
			top: 23px
			width: 15px
			@include transform(rotate(45deg))
		
		#menu-button.menu-opened:before 
			background: #ffffff
			top: 23px
			width: 15px
			@include transform(rotate(-45deg))
		
		.submenu-button 
			border-left: 1px solid darken($nav-background, 10)
			cursor: pointer
			display: block
			height: 46px
			position: absolute
			right: 0
			top: 0
			width: 46px
			z-index: 99
		
		.submenu-button.submenu-opened 
			background: #262626
		
		.submenu-button:after 
			background: #dddddd
			content: ''
			display: block
			height: 2px
			position: absolute
			right: 19px
			top: 22px
			width: 8px
		
		.submenu-button.submenu-opened:after 
			background: #ffffff
		
		.submenu-button:before 
			background: #dddddd
			content: ''
			display: block
			height: 8px
			position: absolute
			right: 22px
			top: 19px
			width: 2px
		
		.submenu-button.submenu-opened:before 
			display: none
		

	#main-menu.align-center > ul 
		text-align: left

	#main-menu ul ul, #main-menu ul ul ul, #main-menu.align-right ul ul 
		left: 0
		margin: 0
		position: relative
		text-align: left
		width: 100%
