.slide
	height: 200px
	display: inline-block
	img
		display: block
		margin: 0 auto
		max-height: 175px
		max-width: 175px
		-webkit-filter: grayscale(100%)
		filter: grayscale(100%)
		&:hover
			-webkit-filter: grayscale(0%)
			filter: grayscale(0%)