/** Widgets **/

.widget
	margin-bottom: 3rem
	overflow: hidden
.widget-title
	font-size: 2.25rem

/* .sidebar
	.widget-title
		font-family: $heading-family
		text-transform: uppercase */

// Recent Posts
.widget_recent-posts
	> ul
		list-style: none
		> li
			overflow: hidden
			> .article-img
				display: inline-block
				margin-right: 10px
			> .article-meta
				display: inline-block
				height: 75px
				max-width: 65%
				vertical-align: top
				> h2
					font-size: 2rem
					margin: 0
					text-transform: capitalize
				> .entry-meta
					font-size: 1.25rem


/* Instagram Feed **/
.instagram-feed
	@include clearfix
	div
		@include gallery(1 of 8 (gutters: 0))
		img 
			width: 100%

//** Social Icons **/
.social-share
	border-bottom: 1px solid #dddddd
	margin: 40px 0
	padding: 30px 0
	text-align: center
.scl-icon
	display: inline-block
	margin-right: 10px
	.fa
		border-radius: 35px
		border: 1px solid rgba(0,0,0,0)
		color: #fff
		font-size: 2rem
		height: 35px
		line-height: 35px
		text-align: center
		width: 35px
		@include transition(all 0.25s ease)
		&:hover, &:active
			border: 1px solid rgba(0, 0, 0, 0.4)
			background: #ffffff
	.fa-facebook
		background: #3b5998
		&:hover, &:active
			color: #3b5998
	.fa-twitter
		background: #55acee
		&:hover, &:active
			color: #55acee
	.fa-google-plus
		background: #dd4b39
		&:hover, &:active
			color: #dd4b39
	.fa-pinterest
		background: #cc2127
		&:hover, &:active
			color: #cc2127
	.fa-envelope
		background: #b9b9b9
		&:hover, &:active
			color: #b9b9b9